;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                     Thomas Refis, Jane Street Europe                   *
;*                                                                        *
;*   Copyright 2018 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(env
 (dev     (flags (:standard -w +a-4-9-40-41-42-44-45-48)))
 (release (flags (:standard -w +a-4-9-40-41-42-44-45-48))))

;; Too annoying to get to work. Use (copy_files# ...) instead
; (include_subdirs unqualified)
; (ignored_subdirs (lex yacc testsuite ocamldoc ocamltest toplevel otherlibs))


(copy_files# parsing/*.ml{,i})
(copy_files# src/programs/*.ml{,i})

(executables
 (names t0_loop)
 (modules t0_loop))

(executables
 (names t1_loop)
 (modules t1_loop))

(executables
 (names t2_loop)
 (modules t2_loop))

(executables
 (names t3_loop)
 (modules t3_loop))

(executables
 (names t4_loop)
 (modules t4_loop))

(executables
 (names t5_loop)
 (modules t5_loop))

(executables
 (names t7_loop)
 (modules t7_loop))
