
module Heifer

  use int.Int
  use bool.Bool
  use list.List

  type term =
    | TInt int
    | TBool bool
    | TCons term term
    | TNil
    | TErr
    | Var string

  function plus (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TInt (a1 + b1)
    | _, _ -> TErr
    end

(*
  function eq (a b:term) : term =
    match a, b with
    | TErr, _ | _, TErr -> TBool false
    | _, _ -> TBool (a = b)
    end
*)

  (* function eq (a b:term) : term = TBool (a = b) *)

  function gt (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 > b1)
    | _ -> TErr
    end

  function ge (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 >= b1)
    | _ -> TErr
    end

  function lt (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 < b1)
    | _ -> TErr
    end

  function le (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 <= b1)
    | _ -> TErr
    end

  function sum (xs:term) : term =
    match xs with
    | TNil -> TInt 0
    | TCons (TInt x) rest -> plus (TInt x) (sum rest)
    | _ -> TErr
    end

  function sum1 (xs:list int) : int =
    match xs with
    | Nil -> 0
    | Cons x rest -> x + sum1 rest
    end

  function box_list (xs:list int) : term =
    match xs with
    | Nil -> TNil
    | Cons x rest -> TCons (TInt x) (box_list rest)
    end

  goal G: forall xs:list int. TInt (sum1 xs) = sum (box_list xs)

  inductive sublist (l1 l2: term) =
    | sublist_cons:
      forall x l:term.
        sublist l (TCons x l)
    | sublist_tail:
      forall x l1 l2:term.
        sublist l1 l2 ->
        sublist l1 (TCons x l2)

  goal G1: sublist TNil (TCons (TInt 1) TNil)
  goal G2: not (sublist (TCons (TInt 1) TNil) (TCons (TInt 1) TNil))

end
