
module Heifer

  use int.Int
  use bool.Bool
  use list.List

  type term =
    | TInt int
    | TBool bool
    | TCons term term
    | TNil
    | TErr
    | Var string

  function plus (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TInt (a1 + b1)
    | _, _ -> TErr
    end

(*
  function eq (a b:term) : term =
    match a, b with
    | TErr, _ | _, TErr -> TBool false
    | _, _ -> TBool (a = b)
    end
*)

  (* function eq (a b:term) : term = TBool (a = b) *)

  function gt (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 > b1)
    | _ -> TErr
    end

  function ge (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 >= b1)
    | _ -> TErr
    end

  function lt (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 < b1)
    | _ -> TErr
    end

  function le (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 <= b1)
    | _ -> TErr
    end

  function sum (xs:term) : term =
    match xs with
    | TNil -> TInt 0
    | TCons (TInt x) rest -> plus (TInt x) (sum rest)
    | _ -> TErr
    end

  function sum1 (xs:list int) : int =
    match xs with
    | Nil -> 0
    | Cons x rest -> x + sum1 rest
    end

  function box_list (xs:list int) : term =
    match xs with
    | Nil -> TNil
    | Cons x rest -> TCons (TInt x) (box_list rest)
    end

  goal G: forall xs:list int. TInt (sum1 xs) = sum (box_list xs)

  inductive list_sub (l1 l2: term) =
    | list_sub_cons:
      forall x l:term.
        list_sub l (TCons x l)
    | list_sub_tail:
      forall x l1 l2:term.
        list_sub l1 l2 ->
        list_sub l1 (TCons x l2)

  goal G1: list_sub TNil (TCons (TInt 1) TNil)

  type prop =
    (* | PAtom term *)
    | PTrue
    | PFalse
    | PNot prop
    | PAnd prop prop
    | POr prop prop
    | PImplies prop prop
    | PForall string prop
    | PExists string prop
    | PEq term term
    | PGt term term
    | PLe term term
    | PLt term term
    | PGe term term
    | PNeq term term

  use fmap.Fmap as Map

  function interp_term (env: Map.fmap string term) (t:term) : term =
    match t with
    | TInt _ | TBool _ | TCons _ _ | TNil | TErr -> t
    | Var x -> Map.find x env
    end

  function interp (env: Map.fmap string term) (p:prop) : bool =
    match p with
    | PTrue -> true
    | PFalse -> false
    | PNot a -> not (interp env a)
    | PAnd a b -> interp env a /\ interp env b
    | POr a b -> interp env a \/ interp env b
    | PImplies a b -> interp env a -> interp env b
    | PEq a b -> interp_term env a = interp_term env b
    | PGt a b -> gt (interp_term env a) (interp_term env b) = TBool true
    | PGe a b -> ge (interp_term env a) (interp_term env b) = TBool true
    | PLt a b -> lt (interp_term env a) (interp_term env b) = TBool true
    | PLe a b -> le (interp_term env a) (interp_term env b) = TBool true
    | PNeq a b -> interp_term env a <> interp_term env b
    | PForall x b -> forall a:term. interp (Map.add x a env) b
    | PExists x b -> exists a:term. interp (Map.add x a env) b
    end

  (* sum is shallow and evaluated immediately, which is why this doesn't work *)
  goal goal1:
    interp
      Map.empty
      (PForall
         "xs"
         (PImplies (PEq (Var "xs") TNil ) (PEq (TInt 0) ((Var "xs").sum))))

  goal goal2:
    interp
      Map.empty
      (((PEq (TInt 0) ((TNil).sum))))

  goal goal3:
    interp
      Map.empty
      (PForall
         "xs"
         (PImplies (PEq (Var "xs") TNil ) PTrue))

  goal goal4:
    interp
      Map.empty
      (PForall
         "xs"
         (PImplies (PEq (Var "xs") TNil ) (PEq (TNil) (Var "xs"))))

end
