
module Heifer

  use int.Int
  use bool.Bool
  use list.List

  type term =
    | TInt int
    | TBool bool
    | TCons term term
    | TNil
    | TErr
    | Var string

  function plus (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TInt (a1 + b1)
    | _, _ -> TErr
    end

(*
  function eq (a b:term) : term =
    match a, b with
    | TErr, _ | _, TErr -> TBool false
    | _, _ -> TBool (a = b)
    end
*)

  (* function eq (a b:term) : term = TBool (a = b) *)

  function sum (xs:term) : term =
    match xs with
    | TNil -> TInt 0
    | TCons (TInt x) rest -> plus (TInt x) (sum rest)
    | _ -> TErr
    end

  function sum1 (xs:list int) : int =
    match xs with
    | Nil -> 0
    | Cons x rest -> x + sum1 rest
    end

  function box_list (xs:list int) : term =
    match xs with
    | Nil -> TNil
    | Cons x rest -> TCons (TInt x) (box_list rest)
    end

  goal G: forall xs:list int. TInt (sum1 xs) = sum (box_list xs)

  inductive list_sub (l1 l2: term) =
    | list_sub_cons:
      forall x l:term.
        list_sub l (TCons x l)
    | list_sub_tail:
      forall x l1 l2:term.
        list_sub l1 l2 ->
        list_sub l1 (TCons x l2)

  goal G1: list_sub TNil (TCons (TInt 1) TNil)

  type prop =
    (* | PAtom term *)
    | PTrue
    | PFalse
    | PNot prop
    | PAnd prop prop
    | POr prop prop
    | PImply prop prop
    | PForall string prop
    | PEq term term

  use fmap.Fmap as Map

  function interp_term (env: Map.fmap string term) (t:term) : term =
    match t with
    | TInt _ | TBool _ | TCons _ _ | TNil | TErr -> t
    | Var x -> Map.find x env
    end

  function interp (env: Map.fmap string term) (p:prop) : bool =
    match p with
    | PTrue -> true
    | PFalse -> false
    | PNot a -> not (interp env a)
    | PAnd a b -> interp env a /\ interp env b
    | POr a b -> interp env a \/ interp env b
    | PImply a b -> interp env a -> interp env b
    | PEq a b -> interp_term env a = interp_term env b
    (* | PAtom a -> interp_term env a *)
   (* = TBool true *)
    | PForall x b -> forall a:term. interp (Map.add x a env) b
    end

end
