
module Heifer

  use int.Int
  use int.Fact
  use bool.Bool
  use list.List

  type term =
    | TUnit
    | TInt int
    | TBool bool
    | TCons term term
    | TNil
    | TErr

  function plus (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TInt (a1 + b1)
    | _, _ -> TErr
    end

  function minus (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TInt (a1 - b1)
    | _, _ -> TErr
    end

  function times (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TInt (a1 * b1)
    | _, _ -> TErr
    end

  function eq (a b:term) : term =
    match a, b with
    | TUnit, TUnit | TNil, TNil -> TBool true
    | TInt a1, TInt b1 -> TBool (a1 = b1)
    | TBool a1, TBool b1 -> TBool (a1 = b1)
    | TCons h1 t1, TCons h2 t2 -> TBool (h1 = h2 && t1 = t2)
    | _, _ -> TErr
    end

  function neq (a b:term) : term =
    match a, b with
    | TUnit, TUnit | TNil, TNil -> TBool true
    | TInt a1, TInt b1 -> TBool (a1 <> b1)
    | TBool a1, TBool b1 -> TBool (a1 <> b1)
    | TCons h1 t1, TCons h2 t2 -> TBool (h1 <> h2 || t1 <> t2)
    | _, _ -> TErr
    end

  function gt (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 > b1)
    | _ -> TErr
    end

  function ge (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 >= b1)
    | _ -> TErr
    end

  function lt (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 < b1)
    | _ -> TErr
    end

  function le (a b:term) : term =
    match a, b with
    | TInt a1, TInt b1 -> TBool (a1 <= b1)
    | _ -> TErr
    end

  (* TODO replace with why3 stdlib version *)
  function sum (xs:term) : term =
    match xs with
    | TNil -> TInt 0
    | TCons (TInt x) rest -> plus (TInt x) (sum rest)
    | _ -> TErr
    end

  function sum1 (xs:list int) : int =
    match xs with
    | Nil -> 0
    | Cons x rest -> x + sum1 rest
    end

  function box_list (xs:list int) : term =
    match xs with
    | Nil -> TNil
    | Cons x rest -> TCons (TInt x) (box_list rest)
    end

  goal G: forall xs:list int. TInt (sum1 xs) = sum (box_list xs)

  function fact (n:term) : term =
    match n with
    | TInt n0 -> TInt (Fact.fact n0)
    | _ -> TErr
    end

  inductive sublist (l1 l2: term) =
    | sublist_cons:
      forall x l:term.
        sublist l (TCons x l)
    | sublist_tail:
      forall x l1 l2:term.
        sublist l1 l2 ->
        sublist l1 (TCons x l2)

  goal G1: sublist TNil (TCons (TInt 1) TNil)
  goal G2: not (sublist (TCons (TInt 1) TNil) (TCons (TInt 1) TNil))

  inductive is_int (n: term) =
    | is_int: forall n0:int. is_int (TInt n0)

  inductive is_list (ty:term->bool) (n: term) =
    | is_nil: forall ty:term->bool. is_list ty TNil
    | is_cons: forall h t:term. forall ty:term->bool.
        ty h ->
        is_list ty t ->
        is_list ty (TCons h t)

  inductive is_int_list (n: term) =
    | is_int_nil: is_int_list TNil
    | is_int_cons: forall h t:term.
        is_int h ->
        is_int_list t ->
        is_int_list (TCons h t)

  (* this file is expected by the translation to end with inductive definitions *)

end
