# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Program verifier"
description: "A verifier for effectful, higher-order OCaml programs"
maintainer: ["yahui_s@nus.edu.sg, darius.foo.tw@gmail.com"]
authors: ["Song Yahui, Darius Foo"]
license: "MIT"
homepage: "https://github.com/hipsleek/Heifer"
bug-reports: "https://github.com/hipsleek/Heifer/issues"
depends: [
  "ocaml" {>= "5.3"}
  "z3" {>= "4.12.2"}
  "menhir" {>= "20240715"}
  "iter" {>= "1.9"}
  "fmt" {>= "0.11"}
  "mdx" {>= "2.5.1"}
  "dune" {>= "3.20" & >= "3.20.2"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_expect" {>= "v0.15.1"}
  "ppxlib" {>= "0.35.0"}
  "brr" {>= "0.0.4"}
  "why3-ide" {>= "1.8.0"}
  "js_of_ocaml" {>= "5.4.0"}
  "unionFind" {>= "20220122"}
  "visitors" {>= "20210608"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hipsleek/Heifer.git"
x-maintenance-intent: ["(latest)"]
