# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Verifier"
description: "Verifier for imperative higher order programs"
maintainer: ["e0210374@u.nus.edu, darius.foo.tw@gmail.com"]
authors: ["Song Yahui, Darius Foo"]
license: "MIT"
homepage: "https://github.com/songyahui/AlgebraicEffect"
bug-reports: "https://github.com/songyahui/AlgebraicEffect/issues"
depends: [
  "ocaml" {>= "5"}
  "z3" {= "4.12.2"}
  "menhir" {>= "20220210"}
  "dune" {>= "3.6" & >= "3.8.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_expect" {>= "v0.15.1"}
  "brr" {>= "0.0.4"}
  "why3-ide" {>= "1.7.0"}
  "js_of_ocaml" {>= "5.4.0"}
  "unionFind" {>= "20220122"}
  "visitors" {>= "20210608"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/songyahui/AlgebraicEffect.git"
